SECRET_KEY=django-insecure-4)9$#%$e7av^$-f%yxqno$7o9b-)=u1(o-(3m@f-0n*wa(%ihv
DEBUG=False
DB_NAME=resumedb
DB_USER=postgres
DB_PASSWORD=0811890235rfM
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True 
EMAIL_HOST_USER=mwambaruffin@gmail.com
EMAIL_HOST_PASSWORD=0811890235
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend